<?php

return [
    'empty' => 'No entries.',
    'submit' => 'Send',
    'create' => 'Add',
    'edit' => 'Edit',
    'editFull' => 'Full edit',
    'active' => 'Activ.',
    'inactive' => 'Deactiv.',
    'answer' => 'Answer',
    'uncensored' => 'Accept',
    'censored' => 'Censor',
    'ban' => 'Ban',
    'delete' => 'Delete',
    'delete_global' => 'Delete selected',
    'confirm' => 'Are you sure you want to delete it?',
    'yes' => 'Yes',
    'cancel' => 'Cancel',
    'apply' => 'Apply',
    'clear' => 'Clear',
    'save' => 'Save',
    'select_all' => 'Select all',
    'type' => 'Type',
    'theme_toggle' => 'Switch theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'back' => 'Back',
    'next' => 'Next',
    'position' => 'Position',
    'choose_file' => 'Select a file...',
    'delete_img' => 'Delete the picture?',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'created_at_diff' => 'Created at',
    'single' => 'Single',
    'global' => 'Multi',
    'open' => 'Open',
    'close' => 'Close'
];
