<?php

return [
    'empty' => 'Brak wpisów.',
    'submit' => 'Wyślij',
    'create' => 'Dodaj',
    'edit' => 'Edycja',
    'editFull' => 'P.Edycja',
    'active' => 'Akt.',
    'inactive' => 'Dezakt.',
    'answer' => 'Odp.',
    'uncensored' => 'Odcenz.',
    'censored' => 'Cenzura',
    'ban' => 'Banuj',
    'delete' => 'Usuń',
    'delete_global' => 'Usuń zaznaczone',
    'confirm' => 'Czy na pewno chcesz usunąć?',
    'yes' => 'Tak',
    'cancel' => 'Anuluj',
    'apply' => 'Zastosuj',
    'clear' => 'Wyczyść',
    'save' => 'Zapisz',
    'select_all' => 'Zaznacz wszystko',
    'type' => 'Typ',
    'theme_toggle' => 'Zmień motyw',
    'light' => 'Jasny',
    'dark' => 'Ciemny',
    'back' => 'Wstecz',
    'next' => 'Dalej',
    'position' => 'Pozycja',
    'choose_file' => 'Wybierz plik...',
    'delete_img' => 'Usunąć obrazek?',
    'created_at' => 'Data dodania',
    'updated_at' => 'Data aktualizacji',
    'created_at_diff' => 'Dodano',
    'single' => 'Pojedynczo',
    'global' => 'Masowo',
    'open' => 'Otwórz',
    'close' => 'Zamknij'
];
