<?php

return [
    'items' => 'Rekordów',
    'created_at' => 'Data dodania',
    'updated_at' => 'Data aktualizacji',
    'sum_rating' => 'ilość głosów',
    'name' => 'Nazwa',
    'search' => 'Szukaj',
    'search_placeholder' => 'Szukaj [min 3 znaki]',
    'status' => 'Status',
    'status_1' => 'aktywne',
    'status_0' => 'nieaktywne',
    'censored' => 'Cenzura',
    'censored_1' => 'ocenzurowane',
    'censored_0' => 'nieocenzurowane',
    'report' => 'Raport',
    'report_1' => 'zaraportowane',
    'report_0' => 'nieraportowane',
    'filter' => 'Filtr',
    'active' => 'aktywne',
    'inactive' => 'nieaktywne',
    'planned' => 'zaplanowane',
    'role' => 'Rola',
    'order' => 'Sortuj',
    'by' => 'Kolejność',
    'desc' => 'malejąco',
    'asc' => 'rosnąco',
    'more' => 'Więcej opcji',
    'less' => 'Mniej opcji',
    'filter_title' => 'Filtruj wyniki',
    'default' => 'domyślnie',
    'paginate' => 'rekordów na stronę',
    'category' => 'Kategoria',
    'parent' => 'Rodzic',
    'title' => 'Tytuł',
    'position' => 'Pozycja',
    'type' => 'Typ',
    'author' => 'Autor'
];
